# ssm0506

./: pom.xml
src/main/java/com/shelley/controller/: DeptController.java  EmployeeController.java
src/main/java/com/shelley/dao/: DeptDao.java  EmployeeDao.java
src/main/java/com/shelley/entity/: Dept.java  Employee.java
src/main/java/com/shelley/global/: Msg.java
src/main/java/com/shelley/service/: DeptService.java  EmployeeService.java
src/main/java/com/shelley/service/impl/: DeptServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.xml  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: DeptDao.xml  EmployeeDao.xml
src/main/webapp/: index.jsp  start.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: list.jsp
src/main/webapp/static/js/: sqstart.js
src/test/java/com/test/java/: Test01.java
